<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title> Microsoft网站首页</title>
	
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- 图片插件 -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="js/jquery-1.x.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.carousel-indicators li {
			  display: inline-block;
			  width: 10px;
			  height: 10px;
			  margin: 1px;
			  text-indent: -999px;
			  cursor: pointer;
			  background-color:#000;
			  background-color: rgba(255,255,255, 0);
			  border: 1px solid #000;
			  border-radius: 10px;
		}
		.carousel-indicators .active {
		  width: 12px;
		  height: 12px;
		  margin: 0;
		  background-color: #000;
		}
		.carousel-control {
		  position: absolute;
		  top:150px;
		  bottom:0;
		  left: 0;
		  width: 10%;
		  font-size:100px;
		  color: #fff;
		  text-align: center;
		  text-shadow: 0 1px 2px rgba(0, 0, 0,1);
		  filter: alpha(opacity=50);
		  opacity:0.5;
		}
		.carousel-control.left {
		  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
		  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
		  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
		  background-image:         linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
		  background-repeat: repeat-x;
		}
		.carousel-control.right {
		  right: 0;
		  left: auto;
		  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
		  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
		  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
		  background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
		  background-repeat: repeat-x;
		}

	</style>
</head>
</head>
<body>



	<div class="header">
		
	  <div class="header_left">
	  	<img src="images/logo.jpg"/>
		
		
		<!-- <div class="support">支持</div> id="support"-->
	<div class="dropdown" id="support" >
	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
			data-toggle="dropdown" style="background-color: white;">
		支持
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="#">Java</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="#">数据挖掘</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="#">数据通信/网络</a>
		</li>
		<li role="presentation" class="divider"></li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="#">分离的链接</a>
		</li>
	</ul>
</div>
		<!-- <div class="shop">产品&nbsp;</div> -->
	<div class="dropdown"  class="shop" id="support">
		<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
				data-toggle="dropdown" style="background-color: white;">
			产品
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="windows.html">软件和服务</a>
			</li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="#">设备和XBox</a>
			</li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="#">适用于商业领域</a>
			</li>
			
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="#">适用于学生和教育工作者</a>
			</li>
		</ul>
	</div>

		<!-- <div class="shopStore">商店&nbsp;</div> -->
	<div class="dropdown" class="shopStore" class="shop" id="support">
	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
			data-toggle="dropdown" style="background-color: white;">
		商店
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="microsoftstore.html">微软官方商城</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="#">寻找店铺</a>
		</li>
		
	</ul>
	</div>
	  </div>

	   <div class="header_right">
		<div class="login">登录</div>
		<img class="sp" src="images/shopCar.jpg"/>

		<div class="both">
		<input id="both-text" class="both-text" type="text" placeholder="在Microsoft中搜索" />
		<a href="http://cn.bing.com/"><img class="both-img" src="images/search-button.png"/></a>
		</div>
	  </div>
	</div>
	<div class="down-input" id="down-input">
		<ul id="search-result">
			<li>检索内容一</li>
			<li>检索内容二</li>
			<li>检索内容三</li>
		</ul>
	</div>
	<script type="text/javascript">
		$("#both-text").bind('keyup',function(){
			$("#down-input").show();
		})
		$("#both-text").blur(function(){
			$("#down-input").hide();
		})
	</script>

	<!-- <div class="main"></div> -->
	<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>   
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/REGKTe.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="images/REGNum.jpg" alt="Second slide">
        </div>
        <div class="item ">
            <img src="images/RETIJO.jpg" alt="First slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel" 
        data-slide="prev">&lsaquo;
    </a>
    <a class="carousel-control right" href="#myCarousel" 
        data-slide="next">&rsaquo;
    </a>
</div>
	<!-- <div class="four-img"></div> -->
<div class="demo1 row" style="width: 80%;margin-left: 10%;margin-bottom: 50px;">
  <div class="box1 col-md-4" style="float: left;">
    <div class="he_slideAllDown" style="margin: 0 auto;"> <img class="he_slideAllDown_img" src="images/REHvId.jpg" alt="Image 01">
      <div class="he_slideAllDown_caption">
        <h3 class="he_slideAllDown_caption_h">Office 365</h3>
        <p class="he_slideAllDown_caption_p">您钟爱的设备上的office 365.立即购买</p>
        <a class="he_slideAllDown_caption_a" href="#"></a> </div>
    </div>
  </div>

 <div class="box1 col-md-4" style="float: left;">
    <div class="he_slideAllDown" style="margin: 0 auto;"> <img class="he_slideAllDown_img" src="images/REGxSu.jpg" alt="Image 01">
      <div class="he_slideAllDown_caption">
        <h3 class="he_slideAllDown_caption_h">Xbox One</h3>
        <p class="he_slideAllDown_caption_p">尽情娱乐。购买最新主机</p>
        <a class="he_slideAllDown_caption_a" href="#"></a> </div>
    </div>
  </div>
	
  <div class="box1 col-md-4" style="float: left;">
    <div class="he_slideAllDown" style="margin: 0 auto;"> <img class="he_slideAllDown_img" src="images/REGxSv.jpg" alt="Image 01">
      <div class="he_slideAllDown_caption">
        <h3 class="he_slideAllDown_caption_h">Microsoft Lumia</h3>
        <p class="he_slideAllDown_caption_p">总有适合你的Lumia手机。立即查找</p>
        <a class="he_slideAllDown_caption_a" href="#"></a> </div>
    </div>
  </div>

  <div class="clear"></div>

</div>
	<div class="box1" style="margin-left:10%; width: 80%; height: 420px;">
    <div class="he_border1"> <img class="he_border1_img" src="images/REGKTe.jpg" alt="Image 01">
      <div class="he_border1_caption">
        <h3 class="he_border1_caption_h">微软官方商城</h3>
    	<p class="he_border1_caption_p">寻找合适的技术，满足生活、学习、工作和娱乐所需</p>
    	<a href="windows.html" style="color: #fff;"><p class="he_border1_caption_p2 ">立即购买</p></a>
      </div>
    </div>
    <br/>

</div>
		<!-- 3个底部图片 -->
<div style="width: 80%;margin-left: 10%;margin-bottom: 50px;" class="row">
    <h2 style="text-align: center;margin-bottom: 50px;">适用于工作地点</h2>

   <div class="box1 col-md-4" style="float: left;">
    <div class="he_slideAllDown" style="margin: 0 auto;"> <img class="he_slideAllDown_img" src="images/REGq4G.jpg" alt="Image 01">
      <div class="he_slideAllDown_caption">
        <h3 class="he_slideAllDown_caption_h">Office 365企业版E5</h3>
        <p class="he_slideAllDown_caption_p">充分利用全新功能</p>
        <a class="he_slideAllDown_caption_a" href="#"></a> </div>
    </div>
  </div>

 <div class="box1 col-md-4" style="float: left;">
    <div class="he_slideAllDown" style="margin: 0 auto;"> <img class="he_slideAllDown_img" src="images/REGxSD.png" alt="Image 01">
      <div class="he_slideAllDown_caption">
        <h3 class="he_slideAllDown_caption_h">Visual Studio 2015</h3>
        <p class="he_slideAllDown_caption_p">适用于所有开发人员和所有应用的工具</p>
        <a class="he_slideAllDown_caption_a" href="#"></a> </div>
    </div>
  </div>
	
	 <div class="box1 col-md-4"">
    <div class="he_slideAllDown" style="margin: 0 auto;"> <img class="he_slideAllDown_img" src="images/RES2Gu.jpg" alt="Image 01">
      <div class="he_slideAllDown_caption">
        <h3 class="he_slideAllDown_caption_h">Microsoft 2016微软大会</h3>
        <p class="he_slideAllDown_caption_p">全面吹响数字化转型的集结号</p>
        <a class="he_slideAllDown_caption_a" href="#"></a> </div>
    </div>
  </div>
      <div class="clear"></div>
</div>
	<div class="bangzhu">
				<div class="mainContain6">
					<div class="content2">
						<ul>
						<li class="Ftitle">产品类别</li><a href=""><li>Surface</li></a><a href=""><li>电脑与平板</li></a><a href=""><li>Xbox</li>
						<a href=""><li>Windows Phone</li></a><a href=""><li>Office</li></a><a href=""><li>Windows</li></a>
						<a href=""><li>Visual Studio</li></a><a href=""><li>其他软件与服务</li></a><a href=""><li>配件</li></a><a href=""><li> </li></a><a href=""><li> </li></a><a href=""><li>其他微软站点</li></a>
						</ul>
					</div>
					<div class="content2">
						<ul>
						<li class="Ftitle">账户信息</li><a href=""><li>账户详情</li></a><a href=""><li>订单跟踪</li></a><a href=""><li>订单历史</li></a><a href=""><li>软件密钥和下载</li></a></ul><ul><li class="Ftitle">关于我们</li>
						<a href=""><li>查找店铺</li></a><a href=""><li>网站地图</li></a><a href=""><li>微软店中店</li></a><a href=""><li></li></a>
						
						</ul>
					</div>
					<div class="content2">
						<ul>
						<li class="Ftitle">支持与帮助</li><a href=""><li>产品支持信息</li></a><a href=""><li>退换货政策</li></a><a href=""><li>常见问题</li></a><a href=""><li>软件产品问题</li></a><a href=""><li>教育优惠相关问题</li></a><a href=""><li>购物流程</li></a><a href=""><li>支付与配送</li></a><a href=""><li>售后服务</li></a><li class="Ftitle">关注我们</li>
						
						</ul>
					</div>
					<div class="content2">
						<ul>
						<li class="Ftitle">热门资源</li><a href=""><li>Surface Pro 4</li></a><a href=""><li>Surface Book</li></a><a href=""><li>Xbox One</li></a><a href=""><li>Office 365</li></a><a href=""><li>Office for  Mac </li></a><a href=""><li>教育商城</li></a><a href=""><li>企业频道</li></a><a href=""><li>以旧换新</li></a>
						
						</ul>
					</div>
				
				</div>
			</div>
			<div class="language">
				<div class="mainContain7">
					<img src="images/shopping/china.jpg">
					<ul>
						<a href=""><li><p>使用与销售&nbsp;&nbsp;&nbsp;隐私权声明&nbsp;&nbsp;&nbsp;商标&nbsp;&nbsp;&nbsp;沪ICP备12038052号-4&nbsp;&nbsp;&nbsp;© 2016 Microsoft</p></li></a>
						
					</ul>
				</div>
			</div>
		
		</div>
	</div>
</div>
</body>
</html>